<!DOCTYPE html>
<html lang="">
<head>'
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div id="name"><span>Calcu</span><span>lator</span></div>
        <div id="display"></div>
        <div id="sideContainer">
            <div id="leftSide">
                <button id="c" onclick="operators(clear)">C</button>
                <button id="brackets" onclick="operators(brackets)">( )</button>
                <button id="delete" onclick="operators(delete)">del</button>
                <button class="numbers" id="seven" onclick="calculate(7)">7</button>
                <button class="numbers" id="eight" onclick="calculate(8)">8</button>
                <button class="numbers" id="nine" onclick="calculate(9)">9</button>
                <button class="numbers" id="four" onclick="calculate(4)">4</button>
                <button class="numbers" id="five" onclick="calculate(5)">5</button>
                <button class="numbers" id="six" onclick="calculate(6)">6</button>
                <button class="numbers" id="one" onclick="calculate(1)">1</button>
                <button class="numbers" id="two" onclick="calculate(2)">2</button>
                <button class="numbers" id="three" onclick="calculate(3)">3</button>
                <!--percentage--> 
                <button id="percentage" onclick="operators(percentage)">&#37;</button>
                <button class="numbers" id="zero" onclick="calculate(0)">0</button>
                <button id="point" onclick="operators(.)">.</button>
            </div>
            <div id="rightSide">
                <!--division--> 
                <button id="division" onclick="operation(/)">&#247;</button>
                <!--multiplication--> 
                <button id="multiplication" onclick="operation(*)">&#215;</button>
                <!--subtraction--> 
                <button id="subtraction" onclick="operation(-)">&#45;</button>
                <!--addition--> 
                <button id="addition" onclick="operation(+)">&#43;</button>
                <!--Equality--> 
                <button id="equality" onclick="operators(=)">&#61;</button>
            </div>
        </div>
    </div>
</body>
</html>
